<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>第一頁</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200528160641.1"><vh>第二頁</vh>
<v t="leo.20200528160641.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624114026.1"><vh>第三頁</vh>
<v t="leo.20200624114559.1"><vh>建立倉儲</vh>
<v t="leo.20200624114559.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200624114026.2"><vh>建立倉儲</vh>
<v t="leo.20200624114026.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20180902120523.11"><vh>第四頁</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624120141.1"><vh>第五頁</vh>
<v t="leo.20200624120141.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624135717.1"><vh>第六頁</vh>
<v t="leo.20200624135717.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624144731.1"><vh>第七頁</vh>
<v t="leo.20200624144731.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624145025.1"><vh>第八頁</vh>
<v t="leo.20200624145025.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624145023.1"><vh>第九頁</vh>
<v t="leo.20200624145023.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624150552.1"><vh>第十頁</vh>
<v t="leo.20200624150552.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624152121.1"><vh>第十一頁</vh>
<v t="leo.20200624152121.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624152124.1"><vh>第十二頁</vh>
<v t="leo.20200624152124.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624152936.1"><vh>第十三頁</vh>
<v t="leo.20200624152936.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624152934.1"><vh>第十四頁</vh>
<v t="leo.20200624152934.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624152939.1"><vh>第十五頁</vh>
<v t="leo.20200624152939.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624152932.1"><vh>第十六頁</vh>
<v t="leo.20200624152932.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624153512.1"><vh>第十七頁</vh>
<v t="leo.20200624153512.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624153510.1"><vh>第十八頁</vh>
<v t="leo.20200624153510.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624153508.1"><vh>第十九頁</vh>
<v t="leo.20200624153508.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624153954.1"><vh>第二十頁</vh>
<v t="leo.20200624153954.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200624153952.1"><vh>第二十一頁</vh>
<v t="leo.20200624153952.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>參考用</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">##  虎尾科技大學機械設計系

##  40723228倉儲簡報

### [網站](https://s40723228.github.io/cd2020/content/index.html)

### [倉儲](https://github.com/s40723228/cd2020)

&lt;small&gt;
Created by [郭倞](https://www.youtube.com/channel/UCLeSX-H9ht_ew16F64RSPaA?view_as=subscriber)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12">##  小組開會 1

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/HXS95dlMSv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40723228 期末簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200528160641.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200528160641.2">##  [**第一到四週**](https://s40723228.github.io/cd2020/content/week1~4.html)

1. 建立倉儲 

2. 小組assignment1小組開會 

3. 分組作業，亂數分組 

4. 翻譯 

5. python跟新

6. 完成assignment1


</t>
<t tx="leo.20200624114026.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200624114026.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624114026.3">## git clone指令亞種

###  git clone 原版的最常用&lt;br&gt;

### 這次較常用的git clone --recurse-submodules&lt;br&gt;

### 在cmsimde 沒有抓完全時就用那個</t>
<t tx="leo.20200624114559.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624114559.2">## 倉儲建立

### ~~git clone 下來 完成~~

### 沒那簡單的

![海報](https://truth.bahamut.com.tw/s01/201905/a18af90b3ecda632b62f938e50c31d5f.JPG)

</t>
<t tx="leo.20200624120141.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624120141.2">## 分組作業，亂數分組

1. 先到about-&gt;grouping-&gt;Dart source code for random grouping

2. 裡面左上有三行分別是Dart Html Css

3. 點Html，把第二行的網址改掉，改成https://s1.mde.nfu.edu.tw:7443/?semester=1082&amp;courseno=0780 乙班名單，就完成了。&lt;br&gt;

ps:dart不支援http，記得要用https</t>
<t tx="leo.20200624135717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624135717.2">## python跟新

### [做法講解](https://s40723228.github.io/cd2020/content/week1~4.html)</t>
<t tx="leo.20200624144731.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624144731.2">## assignment 1

  [報告位子](https://github.com/s40723228/cd2020/blob/master/downloads/assignment%201.pdf)</t>
<t tx="leo.20200624145023.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624145023.2">## 小組開會

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/B6zwMXl1V3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624145025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624145025.2">## [第5~8周](https://s40723228.github.io/cd2020/content/week5~8.html)

1. 小組分工assignment2

2. 翻譯

3. vrep小車模擬

4. 完成assignment 2

</t>
<t tx="leo.20200624150552.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624150552.2">## vrep小車模擬

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/8mJGL6cf49g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624152121.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624152121.2">## assignment 2

[報告位子](https://github.com/s40723228/cd2020/blob/master/downloads/assignment2.pdf)</t>
<t tx="leo.20200624152124.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624152124.2">## [第九到十二周](https://s40723228.github.io/cd2020/content/week9~12.html)

1. assignment 3 開會分工

2. ssh認證

3. API認證

4. 嘗試開直播開會





</t>
<t tx="leo.20200624152932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624152932.2">## 由我來開直播開會

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/rMHvI863RMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;





</t>
<t tx="leo.20200624152934.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624152934.2">## ssh認證

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/rmUSqbCFNQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;





</t>
<t tx="leo.20200624152936.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624152936.2">## assignment 3 開會分工

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/jr4IxIwdHLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;





</t>
<t tx="leo.20200624152939.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624152939.2">## API認證

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/gyQJbLo1VMQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;





</t>
<t tx="leo.20200624153508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624153508.2">## filezilla設定

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/kak4z8o3bGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;





</t>
<t tx="leo.20200624153510.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624153510.2">## assignment 3

[報告位子](https://github.com/s40723228/cd2020/blob/master/downloads/assignment3.pdf)




</t>
<t tx="leo.20200624153512.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624153512.2">## [第十三到十六周](https://s40723228.github.io/cd2020/content/week13~16.html)

1. 完成assignment 3 

2. filezilla設定

3. IPv6連線自己的位子

4. 完成final project





</t>
<t tx="leo.20200624153952.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624153952.2">## final project

[報告位子](https://github.com/s40723228/cd2020/blob/master/downloads/final%20project.pdf)




</t>
<t tx="leo.20200624153954.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624153954.2">## IPv6連線自己的倉儲位子

&lt;iframe width="760" height="450" src="https://www.youtube.com/embed/VuyzVaMyqtk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;





</t>
</tnodes>
</leo_file>
